
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #0b0c10; --fg: #ffffff; }

body { background: var(--bg); color: var(--fg); }
.container { @apply mx-auto px-4; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium transition bg-white text-black hover:bg-gray-200; }
.btn-outline { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium transition border border-white text-white hover:bg-white hover:text-black; }
.card { @apply rounded-2xl bg-white/5 backdrop-blur p-4 shadow-xl; }
.h1 { @apply text-3xl md:text-5xl font-bold; }
.h2 { @apply text-2xl md:text-3xl font-semibold; }
.muted { @apply text-white/70; }
.prose :where(a):not(:where([class~="not-prose"] *)) { color: #93c5fd; }
